932:
#
# JRE version: OpenJDK Runtime Environment JBR-11.0.9.1.11-1145.77-jcef (11.0.9.1+11) (build 11.0.9.1+11-b1145.77)
# Java VM: OpenJDK 64-Bit Server VM JBR-11.0.9.1.11-1145.77-jcef (11.0.9.1+11-b1145.77, mixed mode, tiered, compressed oops, concurrent mark sweep gc, bsd-amd64)

---------------  S U M M A R Y ------------

Command Line: -Xms128m -Xmx1024m -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -Dfile.encoding=UTF-8 -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf -XX:ErrorFile=/Users/lifei/java_error_in_idea_%p.log -XX:HeapDumpPath=/Users/lifei/java_error_in_idea.hprof -Djb.vmOptionsFile=/Users/lifei/Library/Application Support/JetBrains/IdeaIC2020.3/idea.vmoptions -Didea.paths.selector=IdeaIC2020.3 -Didea.executable=idea -Didea.platform.prefix=Idea -Didea.vendor.name=JetBrains -Didea.home.path=/Applications/IntelliJ IDEA CE.app/Contents 

Host: MacBookPro15,2 x86_64 2300 MHz, 8 cores, 8G, Darwin 20.3.0
Time: Sun Feb 28 17:26:07 2021 CST elapsed time: 5930.698878 seconds (0d 1h 38m 50s)

---------------  P R O C E S S  ---------------

Heap address: 0x00000007c0000000, size: 1024 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0
Compressed class space size: 1073741824 Address: 0x0000000800000000

Heap:
 par new generation   total 213696K, used 17916K [0x00000007c0000000, 0x00000007ce7d0000, 0x00000007d5550000)
  eden space 190016K,   9% used [0x00000007c0000000, 0x00000007c117f118, 0x00000007cb990000)
  from space 23680K,   0% used [0x00000007cb990000, 0x00000007cb990000, 0x00000007cd0b0000)
  to   space 23680K,   0% used [0x00000007cd0b0000, 0x00000007cd0b0000, 0x00000007ce7d0000)
 concurrent mark-sweep generation total 474396K, used 196216K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356777K, capacity 368252K, committed 371140K, reserved 1372160K
  class space    used 44219K, capacity 48517K, committed 49392K, reserved 1048576K

Card table byte_map: [0x0000000114144000,0x0000000114345000] _byte_map_base: 0x0000000110344000

Marking Bits: (CMSBitMap*) 0x00007fe83100b530
 Bits: [0x000000011449b000, 0x0000000114f45c00)

Mod Union Table: (CMSBitMap*) 0x00007fe83100b5d0
 Bits: [0x0000000114f46000, 0x0000000114f70ab0)

Polling page: 0x00000001103af000

Metaspace:

Usage:
  Non-class:    312.24 MB capacity,   305.23 MB ( 98%) used,     5.74 MB (  2%) free+waste,     1.27 MB ( <1%) overhead. 
      Class:     47.38 MB capacity,    43.18 MB ( 91%) used,     3.63 MB (  8%) free+waste,   576.94 KB (  1%) overhead. 
       Both:    359.62 MB capacity,   348.42 MB ( 97%) used,     9.37 MB (  3%) free+waste,     1.83 MB ( <1%) overhead. 

Virtual space:
  Non-class space:      316.00 MB reserved,     314.21 MB (>99%) committed 
      Class space:        1.00 GB reserved,      48.23 MB (  5%) committed 
             Both:        1.31 GB reserved,     362.44 MB ( 27%) committed 

Chunk freelists:
   Non-Class:  1.79 MB
       Class:  827.00 KB
        Both:  2.59 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB

CodeHeap 'non-profiled nmethods': size=120036Kb used=43219Kb max_used=43219Kb free=76816Kb
 bounds [0x000000011d473000, 0x000000011fec3000, 0x00000001249ac000]
CodeHeap 'profiled nmethods': size=120032Kb used=84224Kb max_used=86682Kb free=35807Kb
 bounds [0x0000000115f3b000, 0x000000011b52b000, 0x000000011d473000]
CodeHeap 'non-nmethods': size=5692Kb used=1922Kb max_used=1977Kb free=3769Kb
 bounds [0x00000001159ac000, 0x0000000115c1c000, 0x0000000115f3b000]
 total_blobs=45413 nmethods=43763 adapters=1555
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5351.213 Thread 0x00007fe83281e000 65609       4       com.intellij.openapi.util.io.FileUtil::startsWith (326 bytes)
Event: 5351.296 Thread 0x00007fe83281e000 nmethod 65609 0x000000011feb1410 code [0x000000011feb1660, 0x000000011feb27a8]
Event: 5387.595 Thread 0x00007fe83281e800 65610       3       java.io.ObjectInputStream::readShort (8 bytes)
Event: 5387.597 Thread 0x00007fe83281e800 nmethod 65610 0x000000011628a110 code [0x000000011628a2c0, 0x000000011628a400]
Event: 5387.609 Thread 0x00007fe83281e800 65611       3       com.intellij.util.containers.RefHashMap$MyMap::compact (15 bytes)
Event: 5387.615 Thread 0x00007fe83281e800 nmethod 65611 0x0000000116883490 code [0x00000001168836a0, 0x0000000116883c00]
Event: 5431.083 Thread 0x00007fe83281e000 65612       4       com.intellij.ui.AnimatedIcon::getIconHeight (10 bytes)
Event: 5431.097 Thread 0x00007fe83281e000 nmethod 65612 0x000000011fb0ea10 code [0x000000011fb0ebe0, 0x000000011fb0ee18]
Event: 5452.135 Thread 0x00007fe83281e800 65613       3       com.intellij.util.indexing.snapshot.SnapshotHashEnumeratorService$1::run (8 bytes)
Event: 5452.136 Thread 0x00007fe83281e800 nmethod 65613 0x0000000116294190 code [0x0000000116294340, 0x0000000116294480]
Event: 5452.137 Thread 0x00007fe83281e800 65614       3       com.intellij.util.indexing.FileBasedIndexImpl$7::run (37 bytes)
Event: 5452.138 Thread 0x00007fe83281e800 nmethod 65614 0x00000001162a3390 code [0x00000001162a3560, 0x00000001162a3720]
Event: 5598.600 Thread 0x00007fe83281e800 65615       3       com.intellij.psi.search.FileTypeMapReduceIndex::doFlush (12 bytes)
Event: 5598.606 Thread 0x00007fe83281e800 nmethod 65615 0x00000001167d8b90 code [0x00000001167d8d60, 0x00000001167d9050]
Event: 5602.650 Thread 0x00007fe83281e000 65616       4       sun.java2d.opengl.CGLVolatileSurfaceManager::isConfigValid (21 bytes)
Event: 5602.654 Thread 0x00007fe83281e000 nmethod 65616 0x000000011fadf190 code [0x000000011fadf320, 0x000000011fadf3d8]
Event: 5665.080 Thread 0x00007fe83281e800 65617       3       com.intellij.execution.TestStateStorage$$Lambda$3720/0x0000000802221440::run (8 bytes)
Event: 5665.087 Thread 0x00007fe83281e800 nmethod 65617 0x0000000116e40610 code [0x0000000116e40820, 0x0000000116e41190]
Event: 5901.293 Thread 0x00007fe83281e000 65618   !   4       com.intellij.openapi.wm.impl.status.StatusBarUI::paint (85 bytes)
Event: 5901.361 Thread 0x00007fe83281e000 nmethod 65618 0x000000011feb3390 code [0x000000011feb3740, 0x000000011feb4a48]

GC Heap History (20 events):
Event: 2574.245 GC heap before
{Heap before GC invocations=470 (full 11):
 par new generation   total 39296K, used 38595K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K,  83% used [0x00000007c2220000, 0x00000007c25b0fc0, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 343901K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356611K, capacity 368531K, committed 370372K, reserved 1372160K
  class space    used 44293K, capacity 48711K, committed 49392K, reserved 1048576K
}
Event: 2574.249 GC heap after
{Heap after GC invocations=471 (full 11):
 par new generation   total 39296K, used 3526K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  81% used [0x00000007c2660000, 0x00000007c29d1810, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 344640K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356611K, capacity 368531K, committed 370372K, reserved 1372160K
  class space    used 44293K, capacity 48711K, committed 49392K, reserved 1048576K
}
Event: 2574.279 GC heap before
{Heap before GC invocations=471 (full 11):
 par new generation   total 39296K, used 38470K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K,  81% used [0x00000007c2660000, 0x00000007c29d1810, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 344640K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356689K, capacity 368686K, committed 370628K, reserved 1372160K
  class space    used 44304K, capacity 48720K, committed 49392K, reserved 1048576K
}
Event: 2574.283 GC heap after
{Heap after GC invocations=472 (full 11):
 par new generation   total 39296K, used 3349K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  76% used [0x00000007c2220000, 0x00000007c2565540, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 344992K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356689K, capacity 368686K, committed 370628K, reserved 1372160K
  class space    used 44304K, capacity 48720K, committed 49392K, reserved 1048576K
}
Event: 2578.899 GC heap before
{Heap before GC invocations=472 (full 11):
 par new generation   total 39296K, used 38096K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,  99% used [0x00000007c0000000, 0x00000007c21eee38, 0x00000007c2220000)
  from space 4352K,  76% used [0x00000007c2220000, 0x00000007c2565540, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 344992K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357406K, capacity 369310K, committed 371140K, reserved 1372160K
  class space    used 44379K, capacity 48796K, committed 49392K, reserved 1048576K
}
Event: 2578.905 GC heap after
{Heap after GC invocations=473 (full 11):
 par new generation   total 39296K, used 4352K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2660000, 0x00000007c2aa0000, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 345022K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357406K, capacity 369310K, committed 371140K, reserved 1372160K
  class space    used 44379K, capacity 48796K, committed 49392K, reserved 1048576K
}
Event: 2580.737 GC heap before
{Heap before GC invocations=473 (full 11):
 par new generation   total 39296K, used 39083K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,  99% used [0x00000007c0000000, 0x00000007c21eac78, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2660000, 0x00000007c2aa0000, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 345022K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357500K, capacity 369401K, committed 371140K, reserved 1372160K
  class space    used 44398K, capacity 48826K, committed 49392K, reserved 1048576K
}
Event: 2580.749 GC heap after
{Heap after GC invocations=474 (full 11):
 par new generation   total 39296K, used 4352K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2220000, 0x00000007c2660000, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 346890K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357500K, capacity 369401K, committed 371140K, reserved 1372160K
  class space    used 44398K, capacity 48826K, committed 49392K, reserved 1048576K
}
Event: 2581.632 GC heap before
{Heap before GC invocations=474 (full 11):
 par new generation   total 39296K, used 39296K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2220000, 0x00000007c2660000, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 346890K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357558K, capacity 369486K, committed 371140K, reserved 1372160K
  class space    used 44401K, capacity 48830K, committed 49392K, reserved 1048576K
}
Event: 2581.644 GC heap after
{Heap after GC invocations=475 (full 11):
 par new generation   total 39296K, used 4351K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  99% used [0x00000007c2660000, 0x00000007c2a9fff8, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 348608K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357558K, capacity 369486K, committed 371140K, reserved 1372160K
  class space    used 44401K, capacity 48830K, committed 49392K, reserved 1048576K
}
Event: 2582.229 GC heap before
{Heap before GC invocations=475 (full 11):
 par new generation   total 39296K, used 39295K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K,  99% used [0x00000007c2660000, 0x00000007c2a9fff8, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 348608K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357588K, capacity 369494K, committed 371140K, reserved 1372160K
  class space    used 44404K, capacity 48833K, committed 49392K, reserved 1048576K
}
Event: 2582.272 GC heap after
{Heap after GC invocations=476 (full 11):
 par new generation   total 39296K, used 4352K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2220000, 0x00000007c2660000, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 352264K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357588K, capacity 369494K, committed 371140K, reserved 1372160K
  class space    used 44404K, capacity 48833K, committed 49392K, reserved 1048576K
}
Event: 2651.329 GC heap before
{Heap before GC invocations=476 (full 11):
 par new generation   total 39296K, used 39296K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K, 100% used [0x00000007c2220000, 0x00000007c2660000, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 352264K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357603K, capacity 369526K, committed 371140K, reserved 1372160K
  class space    used 44405K, capacity 48865K, committed 49392K, reserved 1048576K
}
Event: 2651.409 GC heap after
{Heap after GC invocations=477 (full 11):
 par new generation   total 39296K, used 3303K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  75% used [0x00000007c2660000, 0x00000007c2999c90, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 354759K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357603K, capacity 369526K, committed 371140K, reserved 1372160K
  class space    used 44405K, capacity 48865K, committed 49392K, reserved 1048576K
}
Event: 3456.961 GC heap before
{Heap before GC invocations=477 (full 11):
 par new generation   total 39296K, used 38234K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,  99% used [0x00000007c0000000, 0x00000007c221cf08, 0x00000007c2220000)
  from space 4352K,  75% used [0x00000007c2660000, 0x00000007c2999c90, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 354759K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357622K, capacity 369530K, committed 371140K, reserved 1372160K
  class space    used 44406K, capacity 48866K, committed 49392K, reserved 1048576K
}
Event: 3457.034 GC heap after
{Heap after GC invocations=478 (full 11):
 par new generation   total 39296K, used 3327K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  76% used [0x00000007c2220000, 0x00000007c255ff30, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 356932K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357622K, capacity 369530K, committed 371140K, reserved 1372160K
  class space    used 44406K, capacity 48866K, committed 49392K, reserved 1048576K
}
Event: 3627.054 GC heap before
{Heap before GC invocations=478 (full 11):
 par new generation   total 39296K, used 38271K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K, 100% used [0x00000007c0000000, 0x00000007c2220000, 0x00000007c2220000)
  from space 4352K,  76% used [0x00000007c2220000, 0x00000007c255ff30, 0x00000007c2660000)
  to   space 4352K,   0% used [0x00000007c2660000, 0x00000007c2660000, 0x00000007c2aa0000)
 concurrent mark-sweep generation total 474396K, used 356932K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357638K, capacity 369534K, committed 371140K, reserved 1372160K
  class space    used 44407K, capacity 48867K, committed 49392K, reserved 1048576K
}
Event: 3627.104 GC heap after
{Heap after GC invocations=479 (full 11):
 par new generation   total 39296K, used 1204K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007c2220000)
  from space 4352K,  27% used [0x00000007c2660000, 0x00000007c278d018, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 356932K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357638K, capacity 369534K, committed 371140K, reserved 1372160K
  class space    used 44407K, capacity 48867K, committed 49392K, reserved 1048576K
}
Event: 5133.945 GC heap before
{Heap before GC invocations=479 (full 11):
 par new generation   total 39296K, used 34526K [0x00000007c0000000, 0x00000007c2aa0000, 0x00000007d5550000)
  eden space 34944K,  95% used [0x00000007c0000000, 0x00000007c208aab0, 0x00000007c2220000)
  from space 4352K,  27% used [0x00000007c2660000, 0x00000007c278d018, 0x00000007c2aa0000)
  to   space 4352K,   0% used [0x00000007c2220000, 0x00000007c2220000, 0x00000007c2660000)
 concurrent mark-sweep generation total 474396K, used 356932K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 357648K, capacity 369535K, committed 371140K, reserved 1372160K
  class space    used 44407K, capacity 48867K, committed 49392K, reserved 1048576K
}
Event: 5140.481 GC heap after
{Heap after GC invocations=480 (full 12):
 par new generation   total 213696K, used 0K [0x00000007c0000000, 0x00000007ce7d0000, 0x00000007d5550000)
  eden space 190016K,   0% used [0x00000007c0000000, 0x00000007c0000000, 0x00000007cb990000)
  from space 23680K,   0% used [0x00000007cb990000, 0x00000007cb990000, 0x00000007cd0b0000)
  to   space 23680K,   0% used [0x00000007cd0b0000, 0x00000007cd0b0000, 0x00000007ce7d0000)
 concurrent mark-sweep generation total 474396K, used 196216K [0x00000007d5550000, 0x00000007f2497000, 0x0000000800000000)
 Metaspace       used 356772K, capacity 368251K, committed 371140K, reserved 1372160K
  class space    used 44219K, capacity 48517K, committed 49392K, reserved 1048576K
}

Deoptimization events (20 events):
Event: 2585.482 Thread 0x00007fe83513e000 Uncommon trap: trap_request=0xffffffde fr.pc=0x000000011fb59a28 relative=0x0000000000001708
Event: 2585.482 Thread 0x00007fe83513e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000011fb59a28 method=com.jetbrains.jdi.EventSetImpl$EventImpl.destination()Lcom/jetbrains/jdi/EventDestination; @ 53 c2
Event: 2585.482 Thread 0x00007fe83513e000 DEOPT PACKING pc=0x000000011fb59a28 sp=0x0000700004ed78e0
Event: 2585.482 Thread 0x00007fe83513e000 DEOPT UNPACKING pc=0x00000001159d2125 sp=0x0000700004ed7868 mode 2
Event: 2586.840 Thread 0x00007fe8329e7000 DEOPT PACKING pc=0x000000011b4ed2e1 sp=0x0000700003889f50
Event: 2586.840 Thread 0x00007fe8329e7000 DEOPT UNPACKING pc=0x00000001159d1f3a sp=0x0000700003889468 mode 0
Event: 2916.900 Thread 0x00007fe8348cb800 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000000011fd4022c relative=0x0000000000000f6c
Event: 2916.900 Thread 0x00007fe8348cb800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000011fd4022c method=java.lang.String.regionMatches(ZILjava/lang/String;II)Z @ 119 c2
Event: 2916.900 Thread 0x00007fe8348cb800 DEOPT PACKING pc=0x000000011fd4022c sp=0x00007000041a5c70
Event: 2916.900 Thread 0x00007fe8348cb800 DEOPT UNPACKING pc=0x00000001159d2125 sp=0x00007000041a5b90 mode 2
Event: 2917.481 Thread 0x00007fe8348cb800 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000000011e13ca04 relative=0x0000000000000704
Event: 2917.482 Thread 0x00007fe8348cb800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000011e13ca04 method=java.lang.String.regionMatches(ZILjava/lang/String;II)Z @ 119 c2
Event: 2917.482 Thread 0x00007fe8348cb800 DEOPT PACKING pc=0x000000011e13ca04 sp=0x00007000041a5ba0
Event: 2917.482 Thread 0x00007fe8348cb800 DEOPT UNPACKING pc=0x00000001159d2125 sp=0x00007000041a5b80 mode 2
Event: 3457.074 Thread 0x00007fe8329e7000 DEOPT PACKING pc=0x000000011b4ed2e1 sp=0x0000700003889f50
Event: 3457.074 Thread 0x00007fe8329e7000 DEOPT UNPACKING pc=0x00000001159d1f3a sp=0x0000700003889468 mode 0
Event: 5140.485 Thread 0x00007fe8329e7000 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000000011e2a1308 relative=0x0000000000001648
Event: 5140.485 Thread 0x00007fe8329e7000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000011e2a1308 method=java.util.concurrent.locks.AbstractQueuedSynchronizer.findNodeFromTail(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)Z @ 7 c2
Event: 5140.485 Thread 0x00007fe8329e7000 DEOPT PACKING pc=0x000000011e2a1308 sp=0x000070000388c810
Event: 5140.485 Thread 0x00007fe8329e7000 DEOPT UNPACKING pc=0x00000001159d2125 sp=0x000070000388c6c8 mode 2

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2578.976 Thread 0x00007fe83b9ed000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c0f03d40}> (0x00000007c0f03d40) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2579.268 Thread 0x00007fe83195c800 Exception <a 'sun/nio/fs/UnixException'{0x00000007c0f092f8}> (0x00000007c0f092f8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2579.268 Thread 0x00007fe83195c800 Exception <a 'sun/nio/fs/UnixException'{0x00000007c0f0a638}> (0x00000007c0f0a638) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2580.735 Thread 0x00007fe8329e7000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c1b948e8}> (0x00000007c1b948e8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2581.509 Thread 0x00007fe83195c800 Exception <a 'sun/nio/fs/UnixException'{0x00000007c06d7cb8}> (0x00000007c06d7cb8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2581.509 Thread 0x00007fe83195c800 Exception <a 'sun/nio/fs/UnixException'{0x00000007c06d8ff8}> (0x00000007c06d8ff8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2586.836 Thread 0x00007fe8329e7000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c130f670}> (0x00000007c130f670) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2622.166 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c20b26f0}> (0x00000007c20b26f0) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2754.027 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c0250400}> (0x00000007c0250400) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3010.034 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c08a7e28}> (0x00000007c08a7e28) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3456.920 Thread 0x00007fe8329e7000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c1a64e88}> (0x00000007c1a64e88) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3457.058 Thread 0x00007fe83e857000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c01b3f10}> (0x00000007c01b3f10) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3457.063 Thread 0x00007fe83e857000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c01b4550}> (0x00000007c01b4550) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3457.160 Thread 0x00007fe83e857000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c01b4c58}> (0x00000007c01b4c58) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 3463.629 Thread 0x00007fe8329e7000 Exception <a 'sun/nio/fs/UnixException'{0x00000007c0ec47f8}> (0x00000007c0ec47f8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 5140.494 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c03a4560}> (0x00000007c03a4560) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 5320.501 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c055ee58}> (0x00000007c055ee58) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 5500.505 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c0a4e770}> (0x00000007c0a4e770) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 5680.506 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c0c6fdd8}> (0x00000007c0c6fdd8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 5860.513 Thread 0x00007fe821900800 Exception <a 'java/net/ConnectException'{0x00000007c1044170}> (0x00000007c1044170) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]

Events (20 events):
Event: 5457.503 Thread 0x00007fe83b631000 Thread added: 0x00007fe83b631000
Event: 5457.503 Protecting memory [0x0000700003607000,0x000070000360b000] with protection modes 0
Event: 5457.503 Executing VM operation: RevokeBias
Event: 5457.504 Executing VM operation: RevokeBias done
Event: 5517.504 Protecting memory [0x0000700002221000,0x0000700002225000] with protection modes 3
Event: 5517.504 Thread 0x00007fe83e857000 Thread exited: 0x00007fe83e857000
Event: 5712.140 Executing VM operation: RevokeBias
Event: 5712.140 Executing VM operation: RevokeBias done
Event: 5748.019 Thread 0x00007fe8348cf000 Thread added: 0x00007fe8348cf000
Event: 5748.019 Protecting memory [0x0000700002221000,0x0000700002225000] with protection modes 0
Event: 5750.548 Executing VM operation: RevokeBias
Event: 5750.549 Executing VM operation: RevokeBias done
Event: 5823.393 Protecting memory [0x0000700003504000,0x0000700003508000] with protection modes 3
Event: 5823.393 Thread 0x00007fe8348ae000 Thread exited: 0x00007fe8348ae000
Event: 5860.513 Protecting memory [0x00007000054f0000,0x00007000054f4000] with protection modes 3
Event: 5860.514 Thread 0x00007fe821900800 Thread exited: 0x00007fe821900800
Event: 5921.073 Thread 0x00007fe832b1d000 Thread added: 0x00007fe832b1d000
Event: 5921.073 Protecting memory [0x0000700003504000,0x0000700003508000] with protection modes 0
Event: 5921.073 Executing VM operation: RevokeBias
Event: 5921.079 Executing VM operation: RevokeBias done


Dynamic libraries:
0x00007fff35095000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x00007fff2a60b000 	/usr/lib/libSystem.B.dylib
0x00007fff22ce1000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x00007fff20480000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x00007fff2122d000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x00007fff202a0000 	/usr/lib/libobjc.A.dylib
0x00007fff25b79000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x00007fff23a44000 	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x00007fff2fc71000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x00007fff28a6a000 	/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
0x00007fff2b74b000 	/usr/lib/libspindump.dylib
0x00007fff23c99000 	/System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
0x00007fff27240000 	/usr/lib/libapp_launch_measurement.dylib
0x00007fff27243000 	/System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
0x00007fff283cc000 	/System/Library/Frameworks/Metal.framework/Versions/A/Metal
0x00007fff290bc000 	/usr/lib/liblangid.dylib
0x00007fff28a6e000 	/System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
0x00007fff24c80000 	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
0x00007fff24fe7000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x00007fff302c8000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x00007fff2b186000 	/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x00007fff283b1000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x00007fff26502000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x00007fff2a543000 	/usr/lib/libz.1.dylib
0x00007fff33292000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x00007fff28a56000 	/System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
0x00007fff2260c000 	/usr/lib/libicucore.A.dylib
0x00007fff2cc92000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x00007fff2bf37000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x00007fff28756000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x00007fff26c9b000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x00007fff222ba000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x00007fff2fcad000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x00007fff26fa8000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x00007fff21c15000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x00007fff265ed000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x00007fff2bb46000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x00007fff2bf2e000 	/System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
0x00007fff24bf4000 	/usr/lib/libenergytrace.dylib
0x00007fff22bda000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x00007fff2fffa000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x00007fff271d6000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x00007fff6c963000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x00007fff2bfb3000 	/System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
0x00007fff2567b000 	/System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x00007fff28cd3000 	/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x00007fff21a2c000 	/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x00007fff28a98000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x00007fff2a611000 	/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
0x00007fff2728c000 	/usr/lib/libxml2.2.dylib
0x00007fff20365000 	/usr/lib/libc++.1.dylib
0x00007fff2a883000 	/usr/lib/libcompression.dylib
0x00007fff24bf5000 	/usr/lib/libMobileGestalt.dylib
0x00007fff2be61000 	/System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
0x00007fff2aea9000 	/usr/lib/libate.dylib
0x00007fff2a605000 	/usr/lib/system/libcache.dylib
0x00007fff2a5c1000 	/usr/lib/system/libcommonCrypto.dylib
0x00007fff2a5eb000 	/usr/lib/system/libcompiler_rt.dylib
0x00007fff2a5e0000 	/usr/lib/system/libcopyfile.dylib
0x00007fff2018e000 	/usr/lib/system/libcorecrypto.dylib
0x00007fff2025b000 	/usr/lib/system/libdispatch.dylib
0x00007fff2040f000 	/usr/lib/system/libdyld.dylib
0x00007fff2a5fc000 	/usr/lib/system/libkeymgr.dylib
0x00007fff2da44000 	/usr/lib/system/liblaunch.dylib
0x00007fff2a59f000 	/usr/lib/system/libmacho.dylib
0x00007fff29db9000 	/usr/lib/system/libquarantine.dylib
0x00007fff2a5f9000 	/usr/lib/system/libremovefile.dylib
0x00007fff24c51000 	/usr/lib/system/libsystem_asl.dylib
0x00007fff2013e000 	/usr/lib/system/libsystem_blocks.dylib
0x00007fff202dc000 	/usr/lib/system/libsystem_c.dylib
0x00007fff2a5f3000 	/usr/lib/system/libsystem_collections.dylib
0x00007fff290ad000 	/usr/lib/system/libsystem_configuration.dylib
0x00007fff283a0000 	/usr/lib/system/libsystem_containermanager.dylib
0x00007fff2a33b000 	/usr/lib/system/libsystem_coreservices.dylib
0x00007fff2286e000 	/usr/lib/system/libsystem_darwin.dylib
0x00007fff2a5fd000 	/usr/lib/system/libsystem_dnssd.dylib
0x00007fff202d9000 	/usr/lib/system/libsystem_featureflags.dylib
0x00007fff20454000 	/usr/lib/system/libsystem_info.dylib
0x00007fff2a556000 	/usr/lib/system/libsystem_m.dylib
0x00007fff2022e000 	/usr/lib/system/libsystem_malloc.dylib
0x00007fff24be5000 	/usr/lib/system/libsystem_networkextension.dylib
0x00007fff22c89000 	/usr/lib/system/libsystem_notify.dylib
0x00007fff2fef8000 	/usr/lib/system/libsystem_product_info_filter.dylib
0x00007fff290b1000 	/usr/lib/system/libsystem_sandbox.dylib
0x00007fff2a5f6000 	/usr/lib/system/libsystem_secinit.dylib
0x00007fff203d4000 	/usr/lib/system/libsystem_kernel.dylib
0x00007fff2044a000 	/usr/lib/system/libsystem_platform.dylib
0x00007fff20403000 	/usr/lib/system/libsystem_pthread.dylib
0x00007fff26350000 	/usr/lib/system/libsystem_symptoms.dylib
0x00007fff20176000 	/usr/lib/system/libsystem_trace.dylib
0x00007fff2a5cd000 	/usr/lib/system/libunwind.dylib
0x00007fff20140000 	/usr/lib/system/libxpc.dylib
0x00007fff203bb000 	/usr/lib/libc++abi.dylib
0x00007fff2a5d8000 	/usr/lib/liboah.dylib
0x00007fff2ac8e000 	/usr/lib/liblzma.5.dylib
0x00007fff20f41000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x00007fff2a60d000 	/usr/lib/libfakelink.dylib
0x00007fff24747000 	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x00007fff2a74d000 	/usr/lib/libarchive.2.dylib
0x00007fff20fbf000 	/usr/lib/libCRFSuite.dylib
0x00007fff29de0000 	/usr/lib/libbsm.0.dylib
0x00007fff24103000 	/usr/lib/libnetwork.dylib
0x00007fff2a612000 	/usr/lib/libpcap.A.dylib
0x00007fff26349000 	/usr/lib/libdns_services.dylib
0x00007fff2aca7000 	/usr/lib/libcoretls_cfhelpers.dylib
0x00007fff2a851000 	/usr/lib/libapple_nghttp2.dylib
0x00007fff2a5a5000 	/usr/lib/system/libkxld.dylib
0x00007fff25faf000 	/usr/lib/libsqlite3.dylib
0x00007fff2a31d000 	/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x00007fff29dc8000 	/usr/lib/libcoretls.dylib
0x00007fff2a87e000 	/usr/lib/libpam.2.dylib
0x00007fff2ada4000 	/usr/lib/libxar.1.dylib
0x00007fff290b8000 	/System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
0x00007fff29a0b000 	/System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
0x00007fff2a32d000 	/usr/lib/libbz2.1.0.dylib
0x00007fff2a64a000 	/usr/lib/libiconv.2.dylib
0x00007fff2a59e000 	/usr/lib/libcharset.1.dylib
0x00007fff27212000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x00007fff22878000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x00007fff26552000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x00007fff2a340000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x00007fff2a7bf000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x00007fff262d3000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x00007fff2091c000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x00007fff2ac3f000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x00007fff2721b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
0x00007fff29dbc000 	/usr/lib/libCheckFix.dylib
0x00007fff24c68000 	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x00007fff290be000 	/System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
0x00007fff26505000 	/System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
0x00007fff20ff5000 	/usr/lib/libmecabra.dylib
0x00007fff2a0cf000 	/System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
0x00007fff29df1000 	/usr/lib/libmecab.dylib
0x00007fff29e3b000 	/usr/lib/libgermantok.dylib
0x00007fff2a827000 	/usr/lib/libThaiTokenizer.dylib
0x00007fff2addf000 	/usr/lib/libChineseTokenizer.dylib
0x00007fff2a87c000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
0x00007fff265f4000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x00007fff2ffd3000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x00007fff2adea000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x00007fff29824000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x00007fff20c20000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x00007fff2a8a2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x00007fff29e41000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x00007fff2a869000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
0x00007fff2a89c000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
0x00007fff29166000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
0x00007fff20ed2000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
0x00007fff29051000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
0x00007fff2a28c000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
0x00007fff29e57000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
0x00007fff2a217000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
0x00007fff2a07f000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
0x00007fff2a24e000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
0x00007fff20b4c000 	/System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
0x00007fff290b6000 	/System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
0x00007fff264dd000 	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
0x00007fff2a829000 	/System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
0x00007fff283c3000 	/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
0x00007fff6c957000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
0x00007fff21591000 	/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x00007fff299f8000 	/System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
0x00007fff2915f000 	/System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
0x00007fff20e84000 	/System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
0x00007fff2a73b000 	/usr/lib/libcmph.dylib
0x00007fff271f2000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x00007fff271e2000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x00007fff2aca9000 	/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
0x00007fff29d1d000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x00007fff2adb2000 	/usr/lib/libutil.dylib
0x00007fff22b9f000 	/System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
0x00007fff29db4000 	/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x00007fff2adb6000 	/usr/lib/libxslt.1.dylib
0x00007fff29daa000 	/System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
0x00007fff2bdab000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x00007fff2bdb5000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x00007fff2bd00000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x00007fff2bd27000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x00007fff2be0a000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x00007fff2ba63000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x00007fff2b14d000 	/usr/lib/libexpat.1.dylib
0x00007fff2ba18000 	/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x00007fff285f9000 	/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x00007fff26287000 	/System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
0x00007fff2bb42000 	/System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
0x00007fff2167e000 	/System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
0x00007fff2850f000 	/System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
0x00007fff2736f000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x00007fff2bb7a000 	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x00007fff26205000 	/System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
0x00007fff2b292000 	/System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
0x00007fff25f98000 	/System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x00007fff261ec000 	/System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
0x00007fff2b9ad000 	/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x00007fff2bda4000 	/System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
0x00007fff2bd87000 	/System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
0x00007fff2bdaf000 	/System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
0x00007fff2be0f000 	/System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
0x00007fff2b732000 	/System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
0x00007fff2d7e3000 	/System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
0x00007fff29d0c000 	/System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
0x00007fff217b5000 	/System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
0x00007fff284f2000 	/System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
0x00007fff3d48e000 	/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
0x00007fff2af42000 	/usr/lib/libIOReport.dylib
0x00007fff2d005000 	/usr/lib/libSMC.dylib
0x00007fff2bccd000 	/usr/lib/libAudioToolboxUtility.dylib
0x00007fff3ddf8000 	/usr/lib/libmis.dylib
0x00007fff6c9b3000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x00007fff6c976000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x00007fff6cb85000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x00007fff6c97f000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x00007fff6c973000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x00007fff6c95e000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x00007fff6dfc6000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x00007fff2b2bc000 	/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
0x00007fff2b2cb000 	/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x00007fff2b6e7000 	/System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
0x00007fff26f66000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x00007fff2b739000 	/System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x00007fff2b0f9000 	/System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x00007fff2ce4e000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x00007fff2d160000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
0x00007fff25772000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x00007fff2d145000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x00007fff2be19000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x00007fff2d168000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x00007fff2ce3e000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x00007fff2bdda000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
0x00007fff2d0e5000 	/usr/lib/libcups.2.dylib
0x00007fff2d155000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x00007fff2d7ff000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x00007fff2d80f000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x00007fff2ceba000 	/usr/lib/libresolv.9.dylib
0x00007fff2b74e000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x00007fff33593000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
0x00007fff26358000 	/System/Library/Frameworks/Network.framework/Versions/A/Network
0x00007fff2b167000 	/usr/lib/libheimdal-asn1.dylib
0x00007fff2d85f000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x00007fff273bc000 	/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x00007fff2cdc3000 	/System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
0x00007fff2ce2b000 	/usr/lib/libAudioStatistics.dylib
0x00007fff2b1f4000 	/System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
0x00007fff2cc60000 	/System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
0x00007fff2d7f0000 	/usr/lib/libperfcheck.dylib
0x00007fff2d174000 	/System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
0x00007fff2b171000 	/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
0x00007fff2fc9d000 	/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x00007fff5ddb1000 	/System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x000000010f620000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/MacOS/libjli.dylib
0x000000010f635000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/server/libjvm.dylib
0x0000000110366000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libverify.dylib
0x0000000110377000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libjava.dylib
0x00000001103a3000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libjimage.dylib
0x00000001103b9000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libzip.dylib
0x0000000115781000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libnio.dylib
0x0000000115794000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libnet.dylib
0x00000001157ad000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libmanagement.dylib
0x00000001157b7000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libmanagement_ext.dylib
0x00000001157c2000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libawt.dylib
0x0000000126bac000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libmlib_image.dylib
0x00007fff6f7f3000 	/System/Library/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x00007fff6f7ff000 	/System/Library/Frameworks/JavaRuntimeSupport.framework/Versions/A/JavaRuntimeSupport
0x00007fff3d206000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x00007fff31c67000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x00007fff36500000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x00007fff3304d000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x00007fff36504000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x00007fff364dc000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x00007fff364fc000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x00007fff3d202000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x00007fff364f8000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x00007fff31c2a000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x0000000126c18000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libawt_lwawt.dylib
0x0000000115862000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libosxapp.dylib
0x00007fff3c5c6000 	/System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
0x0000000126ef6000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libfontmanager.dylib
0x0000000126ff2000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libfreetype.dylib
0x00007fff22b60000 	/System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x00007fff31183000 	/System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
0x00007fff2616f000 	/System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
0x00007fff312a4000 	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x00007fff30ba2000 	/System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
0x00007fff2e4a8000 	/System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
0x00007fff23cac000 	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x00007fff22c95000 	/usr/lib/libsandbox.1.dylib
0x00007fff273e8000 	/System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
0x00007fff29ce9000 	/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
0x00007fff345fd000 	/System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x00007fff2e4bd000 	/System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
0x00007fff2af4a000 	/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x00007fff48381000 	/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
0x00007fff7818b000 	/usr/lib/libRosetta.dylib
0x00007fff32fde000 	/System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
0x00007fff52358000 	/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x00007fff32fee000 	/System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
0x00007fff394f9000 	/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient
0x00007fff3ddd7000 	/System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
0x00007fff2e23f000 	/System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x00007fff32bbb000 	/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x00007fff2a36e000 	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
0x00007fff29ae9000 	/System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
0x00007fff29a16000 	/System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x00007fff2e387000 	/System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x00007fff32c1f000 	/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x00007fff2d8e7000 	/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
0x00007fff30caa000 	/System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
0x00007fff30bc0000 	/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
0x00007fff2d8c4000 	/System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
0x00007fff30c76000 	/System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x00007fff30bcd000 	/System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x00007fff2b06d000 	/usr/lib/libCoreStorage.dylib
0x00007fff33059000 	/usr/lib/libcsfde.dylib
0x00007fff2e4c1000 	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
0x00007fff33051000 	/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x00007fff33646000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x00007fff30b3f000 	/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x00007fff2b065000 	/usr/lib/libMatch.1.dylib
0x0000000128b24000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libprefs.dylib
0x00007fff41a04000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
0x00000001298f0000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libextnet.dylib
0x000000012a29e000 	/Users/lifei/Library/Caches/JetBrains/IdeaIC2020.3/tmp/jna11345503700924919900.tmp
0x00007fff6f807000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x00007fff270ea000 	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
0x000000012a2b9000 	/usr/lib/libobjc-trampolines.dylib
0x00007fff2b80f000 	/System/Library/PrivateFrameworks/login.framework/Versions/A/login
0x00000001298cc000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libosxui.dylib
0x00000001298da000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libosx.dylib
0x00007fff6cb90000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
0x00007fff6c9f0000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x00007fff5fd20000 	/System/Library/Extensions/AppleIntelKBLGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsGLDriver
0x00007fff46d13000 	/System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
0x00007fff6cd0c000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x000000012c3c8000 	/Applications/IntelliJ IDEA CE.app/Contents/bin/libnst64.dylib
0x000000012e112000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libsunec.dylib
0x00007fff3d5ff000 	/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/AccessibilitySharedSupport
0x00007fff39548000 	/usr/lib/libAccessibility.dylib
0x00007fff4052b000 	/System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
0x00007fff39538000 	/System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
0x00007fff273bf000 	/System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
0x00007fff27406000 	/System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
0x00007fff2dfd8000 	/System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
0x00007fff30309000 	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
0x00007fff34eff000 	/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses
0x00007fff3033a000 	/System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
0x00007fff30335000 	/System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
0x00007fff336f6000 	/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
0x00007fff28322000 	/System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
0x00007fff336f0000 	/System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
0x00007fff31d25000 	/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
0x00007fff2e76e000 	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
0x00007fff2cc37000 	/System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
0x00007fff2cbcd000 	/System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
0x00007fff38e4a000 	/System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
0x00007fff2e0dc000 	/System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
0x00007fff364c8000 	/System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
0x00007fff36475000 	/usr/lib/libtidy.A.dylib
0x00000001760a0000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/liblcms.dylib
0x00007fff44012000 	/System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x00007fff2d870000 	/System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
0x00007fff3366b000 	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
0x00007fff2c012000 	/System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x00007fff31155000 	/System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
0x00007fff31151000 	/System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
0x00007fff30315000 	/System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
0x00007fff31b1a000 	/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
0x00007fff30d96000 	/System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0x00007fff3c0ea000 	/usr/lib/libFosl_dynamic.dylib
0x00007fff41594000 	/usr/lib/libncurses.5.4.dylib
0x00007fff5eb33000 	/System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
0x00007fff3de0b000 	/System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
0x00007fff6a4e9000 	/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
0x000000017a223000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/librmi.dylib
0x00007fff30346000 	/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
0x00007fff2fc65000 	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x00007fff32ef7000 	/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x00007fff330cb000 	/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
0x00007fff2b9a9000 	/usr/lib/libodfde.dylib
0x00007fff33065000 	/usr/lib/libcurl.4.dylib
0x00007fff32dc5000 	/usr/lib/libcrypto.44.dylib
0x00007fff32ec9000 	/usr/lib/libssl.46.dylib
0x00007fff32d8b000 	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x00007fff32dc3000 	/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x00007fff2ced3000 	/usr/lib/libsasl2.2.dylib
0x00007fff5233d000 	/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x00007fff5230e000 	/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x0000000177111000 	/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/lib/libattach.dylib

VM Arguments:
jvm_args: -Xms128m -Xmx1024m -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -Dfile.encoding=UTF-8 -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf -XX:ErrorFile=/Users/lifei/java_error_in_idea_%p.log -XX:HeapDumpPath=/Users/lifei/java_error_in_idea.hprof -Djb.vmOptionsFile=/Users/lifei/Library/Application Support/JetBrains/IdeaIC2020.3/idea.vmoptions -Didea.paths.selector=IdeaIC2020.3 -Didea.executable=idea -Didea.platform.prefix=Idea -Didea.vendor.name=JetBrains -Didea.home.path=/Applications/IntelliJ IDEA CE.app/Contents 
java_command: <unknown>
java_class_path (initial): /Applications/IntelliJ IDEA CE.app/Contents/lib/bootstrap.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/extensions.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/util.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/jdom.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/log4j.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/jna.jar
Launcher Type: generic

Logging:
Available log levels: off, trace, debug, info, warning, error
Available log decorators: time (t), utctime (utc), uptime (u), timemillis (tm), uptimemillis (um), timenanos (tn), uptimenanos (un), hostname (hn), pid (p), tid (ti), level (l), tags (tg)
Available log tags: add, age, alloc, annotation, aot, arguments, attach, barrier, biasedlocking, blocks, bot, breakpoint, bytecode, cds, census, class, classhisto, cleanup, codecache, compaction, compilation, constantpool, constraints, container, coops, cpu, cset, data, datacreation, dcmd, decoder, defaultmethods, director, dump, ergo, event, exceptions, exit, fingerprint, free, freelist, gc, handshake, hashtables, heap, humongous, ihop, iklass, init, inlining, interpreter, itables, jfr, jit, jni, jvmti, liveness, load, loader, logging, malloc, mark, marking, membername, memops, metadata, metaspace, methodcomparator, mirror, mmu, module, monitorinflation, monitormismatch, nestmates, nmethod, normalize, objecttagging, obsolete, oldobject, oom, oopmap, oops, oopstorage, os, pagesize, parser, patch, path, perf, phases, plab, preorder, preview, promotion, protectiondomain, purge, redefine, ref, refine, region, reloc, remset, resolve, safepoint, sampling, scavenge, setting, smr, stackmap, stacktrace, stackwalk, start, startuptime, state, stats, stringdedup, stringtable, subclass, survivor, sweep, system, table, task, thread, time, timer, tlab, tracking, unload, unshareable, update, verification, verify, vmoperation, vmthread, vtables, vtablestubs, workgang
Described tag sets:
 logging: Logging for the log framework itself
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.dylib+0x612c64], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR2: [libjvm.dylib+0x613249], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.dylib+0x611d03], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.dylib+0x611d03], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.dylib+0x611d03], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.dylib+0x611d03], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:uname:Darwin 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64 x86_64
OS uptime: 0 days 1:40 hours
rlimit (soft/hard): STACK 8192k/65532k , CORE 0k/infinity , NPROC 1392/2088 , NOFILE 10240/infinity , AS infinity/infinity , CPU infinity/infinity , DATA infinity/infinity , FSIZE infinity/infinity , MEMLOCK infinity/infinity , RSS infinity/infinity
load average:1.84 2.00 2.01

CPU:total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx, fma

Memory: 4k page, physical 8388608k(23384k free), swap 3145728k(1125632k free)

vm_info: OpenJDK 64-Bit Server VM (11.0.9.1+11-b1145.77) for bsd-amd64 JRE (11.0.9.1+11-b1145.77), built on Jan 15 2021 18:35:06 by "builduser" with gcc 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)

END.
